{
    "name": "state-flow",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build state-flow-library",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        
          
        "build:showcase": "ng build state-flow --prod --baseHref=/state-flow-ng",
        "build:docs": "rm -rf docs/ && ng build state-flow --prod --base-href=/state-flow-ng --output-path=docs",
        "build:library": "ng build state-flow-library"
    },
    "private": true,
    "release": {
        "branch": "master",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/changelog",
            "@semantic-release/github",
            [
                "@semantic-release/npm",
                {
                    "pkgRoot": "dist/state-flow-ng"
                }
            ],
            "@semantic-release/release-notes-generator"
        ]
    },
    "dependencies": {
        "@angular/animations": "~11.2.11",
        "@angular/common": "~11.2.11",
        "@angular/compiler": "^11.2.11",
        "@angular/core": "~11.2.11",
        "@angular/forms": "~11.2.11",
        "@angular/localize": "^11.2.11",
        "@angular/platform-browser": "~11.2.11",
        "@angular/platform-browser-dynamic": "~11.2.11",
        "@angular/router": "~11.2.11",
        "primeflex": "2.0.0",
        "primeicons": "4.1.0",
        "primeng": "11.4.0",
        "rxjs": "~6.6.7",
        "tslib": "^2.0.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1102.10",
        "@angular/cli": "^11.2.10",
        "@angular/compiler-cli": "^11.2.11",
        "codelyzer": "^6.0.0",
        "coveralls": "^3.0.2",
        "del": "^6.0.0",
        "gh-pages-travis": "^1.0.4",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.2.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "ng-packagr": "^11.1.2",
        "sass": "1.32.11",
        "semantic-release": "^17.2.3",
        "standard-version": "^9.2.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.3"
    }
}
