{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../dist/state-flow",
    "deleteDestPath": true,
    "lib": {
      "entryFile": "public_api.ts"
    }
  }