{
  "name": "@ssoft/eslint-plugin-scxml",
  "version": "1.0.0",
  "description": "Angular State Flow Eslint Template Parser",
  "author": "Waldemar Kłaczyński (Saba Soft)",
  "license": "MIT",
  "devDependencies": {
    "@angular-eslint/utils": "4.2.0",
    "@typescript-eslint/experimental-utils": "4.16.1"
  },
  "peerDependencies": {
    "@angular/compiler": ">= 11.2.0 < 12.0.0",
    "eslint": "*",
    "typescript": "*"
  }
}